TEST_NAME	windows_basic_test
TOTAL_STAGES	3
REPEAT	1
CREDENTIALS_INCLUDED	YES
ENV_FILE	./etc/euca_tool.env
EUCA_VERSION	1.6
REPEAT_PRERUN	NO
EXIT_ON_FAIL	NO


PRERUN	
	_PRE_COND _mod_2b_tested; install_runat.pl
	RUN _download_credentials
	TIMEOUT 120
	SLEEP 10
END

STAGE01
        _PRE_COND 
        RUN update_conf.sh
        TIMEOUT 300
        SLEEP 90
END


STAGE02
	_PRE_COND del_keys.pl; 
	RUN setuptest.pl
	_POST_COND move_keys.pl
	TIMEOUT 300
	SLEEP 30
END


STAGE03
        _PRE_COND 
        RUN runtest.sh
        _POST_COND
        TIMEOUT 10000
        SLEEP 10
END

POSTRUN
	RUN _gather_logs
	TIMEOUT 300
END

FALLBACK
	_PRE_COND _get_ec2_describe_outputs
	RUN _gather_logs
	TIMEOUT 300
	_POST_COND _cleanup_tmp
END

